# game-project-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assets/maps/: start.tmx
assets/maps/templates/: object-spawn.tx
assets/maps/test/: home.tmx
assets/maps/tilesets/: boss-room.tsx  dungeon.tsx  garden.tsx  library.tsx  (+2 more)
core/: build.gradle
core/src/main/java/lando/systems/game/: Config.java  Main.java
core/src/main/java/lando/systems/game/assets/: Anims.java  AssetContainer.java  AssetEnum.java  AssetType.java  Assets.java  Fonts.java  Icons.java  Patches.java  ScreenTransitions.java  Transition.java
core/src/main/java/lando/systems/game/assets/framework/: AssetContainer.java  AssetEnum.java
core/src/main/java/lando/systems/game/math/: Calc.java
core/src/main/java/lando/systems/game/scene/: Component.java  Entities.java  Entity.java  EntityFactory.java  Factory.java  Scene.java
core/src/main/java/lando/systems/game/scene/components/: Animator.java  Bouncer.java  Boundary.java  Collider.java  Collider2.java  DebugRender.java  Image.java  Interpolator.java  Mover.java  Patch.java  Position.java  Tilemap.java  Timer.java  ViewController.java  Viewer.java  VisualComponent.java
core/src/main/java/lando/systems/game/scene/components/interfaces/: RenderableComponent.java
core/src/main/java/lando/systems/game/scene/entities/: Heart.java  SimpleEntity.java  TestEntity.java
core/src/main/java/lando/systems/game/scene/framework/: Component.java  ComponentFacade.java  ComponentFamily.java  ComponentInvalid.java  Entities.java  Entity.java  EntityFacade.java  Facade.java  FacadeComponents.java  FacadeEntities.java  FacadeFamilies.java  FamilyRenderable.java  InvalidComponent.java  World.java
core/src/main/java/lando/systems/game/scene/framework/families/: RenderableComponent.java
core/src/main/java/lando/systems/game/screens/: BaseScreen.java  GameScreen.java  TitleScreen.java  Transition.java
core/src/main/java/lando/systems/game/utils/: Calc.java  Callback.java  Callbacks.java  Direction.java  Time.java  Util.java
core/src/main/java/lando/systems/game/utils/accessors/: CameraAccessor.java  CircleAccessor.java  ColorAccessor.java  PerspectiveCameraAccessor.java  RectangleAccessor.java  Vector2Accessor.java  Vector3Accessor.java
core/src/main/java/lando/systems/game/utils/aseprite/: Aseprite.java
core/src/main/java/lando/systems/game/world/: EntityFactory.java  ScenePlatformer.java  SceneTest.java
lwjgl3/: build.gradle
sprites/: pack.json
(+3 files in other folders)
