org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
gdcruxVersion=0.0.2
formicVersion=0.1.5
lmlVersion=1.10.1.12.1
visUiVersion=1.5.3
lombokVersion=1.18.34
makeSomeNoiseVersion=0.4
pieMenuVersion=5.0.0
shapeDrawerVersion=2.6.0
simpleGraphsVersion=5.1.1
spineRuntimeVersion=4.2.7
stripeVersion=2.0.0
tenPatchVersion=5.2.3
textratypistVersion=1.1.0
regExodusVersion=0.1.16
typingLabelVersion=1.4.0
universalTweenVersion=6.3.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=0.1.0
